{
    "staticWebApps.appSubpath": "/",
    "staticWebApps.apiSubpath": "api",
    "staticWebApps.outputSubpath": "dist/angular-basic",
    "cSpell.words": [
        "Vanderwhacker",
        "darkgoldenrod",
        "darkred",
        "darksalmon",
        "darkslategray",
        "dodgerblue",
        "fireship",
        "hola",
        "hotpink",
        "lightskyblue",
        "mundo",
        "rando"
    ],
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune"
}